# SecurityDescriptorValidator

./: README.md
sddlvalidation/: pom.xml
sddlvalidation/src/main/java/com/example/: Main.java
